#Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#Mail
MAIL_DRIVER=ethereal

# AWS Credentials
# AWS_ACCESS_KEY=
# AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=disk #s3 or disk